# advanced-dotnet-w2022

./: AdvancedDotNetExamples.sln
Multithreading/: Program.cs
Week01_1_Intro/: Program.cs  SampleClass.cs
Week01_2_Intro_UnitTests/: UnitTest1.cs  Week01_2_Intro_UnitTests.csproj
Week01_3_AssemblyDebug/: Program.cs
Week01_4_Lambda/: Program.cs
Week02_1_Attributes/: CommandAttribute.cs  HelpAttribute.cs  MyCustomAttribute.cs  Program.cs
Week02_2_Serialization/: Person.cs  Program.cs
Week03_1_Reflection/: Person.cs  Program.cs
Week03_2_SqlQueryBuilder/: Program.cs
Week03_3_DynamicKeyword/: Program.cs
Week04_1_Expressions/: Program.cs
Week04_2_ExpressionVisitors/: AndAlsoExpressionVisitor.cs  MathExpressionVisitor.cs  Program.cs
Week05_1_AsyncEx/: Program.cs
Week05_2_ErrorHandling/: Program.cs
Week05_3_MultiTask_WhenAny/: Program.cs
Week06_1_AsyncProgrammingModel/: Program.cs
Week06_2_AsyncDatabaseAccess/: ImportantNotesToStudents.txt  Program.cs  Week06_2_AsyncDatabaseAccess.csproj
Week07_1_HttpListener/: Program.cs
Week07_2_WebAPI/: Program.cs  Startup.cs  Week07_2_WebAPI.csproj  appsettings.json
Week08_1_SignalREx/: ChatHub.cs  Program.cs  Startup.cs  appsettings.json
Week08_2_WebSockets/: App.config  Program.cs  Startup.cs  WebsocketMiddleware.cs  Week08_2_WebSockets.csproj
Week08_2_WebSockets/wwwroot/: index.html
Week10_1_Singleton/: Classes.cs  EmptyClasses.cs  Program.cs
Week10_2_Factory/: Classes.cs  EmptyClasses.cs  Program.cs
Week10_3_FactoryMethod/: Classes.cs  EmptyClasses.cs  Program.cs
Week11_1_Facade/: Classes.cs  (+2 more)
(+39 files in other folders)
